<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AshiLLC_Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-vU-qEi" customClass="FancyView" customModule="AshiLLC_Housing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-eI-cJ0">
                                        <rect key="frame" x="90" y="13" width="194" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ooP-eI-cJ0" secondAttribute="trailing" constant="91" id="0fm-7e-SR2"/>
                                    <constraint firstItem="ooP-eI-cJ0" firstAttribute="leading" secondItem="VUp-vU-qEi" secondAttribute="leading" constant="90" id="2SK-Xq-Y2Z"/>
                                    <constraint firstItem="ooP-eI-cJ0" firstAttribute="centerX" secondItem="VUp-vU-qEi" secondAttribute="centerX" id="Aiv-LU-Wnh"/>
                                    <constraint firstAttribute="bottom" secondItem="ooP-eI-cJ0" secondAttribute="bottom" constant="13" id="Cva-c0-cTr"/>
                                    <constraint firstAttribute="width" constant="375" id="bFf-sD-dJ3"/>
                                    <constraint firstAttribute="height" constant="142" id="kiL-MQ-kTL"/>
                                    <constraint firstItem="ooP-eI-cJ0" firstAttribute="top" secondItem="VUp-vU-qEi" secondAttribute="top" constant="13" id="q5J-hK-yvr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-Ud-Y8f">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent signed in before, then an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-hm-0wW">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="56e-hm-0wW" firstAttribute="leading" secondItem="7qk-Ud-Y8f" secondAttribute="leading" constant="8" id="1yw-Pu-oEg"/>
                                    <constraint firstAttribute="trailing" secondItem="56e-hm-0wW" secondAttribute="trailing" constant="8" id="JED-D9-1a5"/>
                                    <constraint firstItem="56e-hm-0wW" firstAttribute="top" secondItem="7qk-Ud-Y8f" secondAttribute="top" constant="8" id="Kw2-Yd-I44"/>
                                    <constraint firstAttribute="bottom" secondItem="56e-hm-0wW" secondAttribute="bottom" constant="8" id="q7c-nX-Gww"/>
                                    <constraint firstAttribute="height" constant="75" id="vE8-LU-VdP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in Methord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-hS-vvW">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qnb-3D-g2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87422975352112675" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-0W-jgY" customClass="RoundBtn" customModule="AshiLLC_Housing" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="191" width="151" height="135"/>
                                <color key="backgroundColor" red="0.30767259001731873" green="0.40256586670875549" blue="0.64713656902313232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="goU-pc-ol6"/>
                                    <constraint firstAttribute="width" constant="151" id="sRK-1B-Yv2"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78T-gD-tpE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Q9-Z3l">
                                <rect key="frame" x="43" y="417" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-MG-cbN">
                                <rect key="frame" x="43" y="455" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l4-ab-d4P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-61-laY">
                                <rect key="frame" x="43" y="379" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VUp-vU-qEi" secondAttribute="trailing" id="22t-L3-tGN"/>
                            <constraint firstItem="wqU-hS-vvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8kT-j3-paa"/>
                            <constraint firstItem="7qk-Ud-Y8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAf-0G-5lT"/>
                            <constraint firstItem="VUp-vU-qEi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1R-c5-nH7"/>
                            <constraint firstItem="wqU-hS-vvW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SJE-h9-uji"/>
                            <constraint firstItem="53Z-0W-jgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="U0O-n0-J97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qk-Ud-Y8f" secondAttribute="bottom" id="Yhl-Zg-ihE"/>
                            <constraint firstItem="VUp-vU-qEi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acc-M8-7YU"/>
                            <constraint firstItem="VUp-vU-qEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cm5-Cg-PaQ"/>
                            <constraint firstAttribute="trailing" secondItem="VUp-vU-qEi" secondAttribute="trailing" id="fMP-2X-bz5"/>
                            <constraint firstItem="wqU-hS-vvW" firstAttribute="top" secondItem="VUp-vU-qEi" secondAttribute="bottom" constant="8" id="ho4-km-Eck"/>
                            <constraint firstItem="53Z-0W-jgY" firstAttribute="top" secondItem="wqU-hS-vvW" secondAttribute="bottom" constant="20" id="qTy-l3-IM8"/>
                            <constraint firstItem="VUp-vU-qEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tEB-N9-DoX"/>
                            <constraint firstItem="wqU-hS-vvW" firstAttribute="top" secondItem="VUp-vU-qEi" secondAttribute="bottom" constant="8" id="wRp-6G-JKA"/>
                            <constraint firstAttribute="trailing" secondItem="7qk-Ud-Y8f" secondAttribute="trailing" id="ykp-ur-MpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Yit-61-laY" id="HKv-cV-vvV"/>
                        <outlet property="passwordField" destination="N82-Q9-Z3l" id="u0W-Jh-GVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeRender" width="1024" height="1024"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
